<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetradar.multibackstack.sample.BlankFragment5">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profile"
                android:id="@+id/imageView5"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/colorPrimary">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView6"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView5"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="게시물"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/textView9"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:text="팔로워"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/textView8" />

                    <TextView
                        android:text="팔로잉"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/textView7" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:text="프로필 수정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_span="3"
                        android:layout_weight="1"/>
                </TableRow>


            </TableLayout>

        </LinearLayout>

        <TextView
            android:text="김현욱"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@android:color/background_dark" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            app:tabIndicatorColor="@android:color/white"
            android:background="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabItem"
                android:icon="@drawable/profile_nav1"
                android:background="@android:color/white" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_nav2"  />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_nav3"  />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_nav4"  />
        </android.support.design.widget.TabLayout>

        <TextView
            android:text="소중한 순간을 포착하여 공유해보세요"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:background="@color/colorAccent"
            android:layout_weight="1.18"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/first_pic"
            android:id="@+id/imageView6"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</FrameLayout>
