<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="108px">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/nav_arrow_back"
            android:id="@+id/imageButton"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="둘러보기"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:elevation="1dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>