<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bar_icon_story_plus"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical"
           />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/nav_logo_whiteout1"
            android:id="@+id/imageView"
            android:layout_width="230dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/nav_inbox"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>